<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/aboutMenuId"
        android:title="About"
        >
    </item>


    <item
        android:title="Share"
        android:id="@+id/shareMenuId"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/faceBookMenuId"
        android:title="Facebook Page"
        ></item>

</menu>